# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data


### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_TIMEZONE=PRC
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379

### MONGO #################################################

MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=default
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_PORT=27017
MONGO_ENTRYPOINT_INITDB=./mongo/docker-entrypoint-initdb.d
